/* 


---------------------------- UNIVERSAL ---------------------------- */
:root {
    --background-color: #000D1E;
    --text-color: white;
}
::selection {
    background: red;
    transition: all 750ms ease-in-out;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior-inline: contain;
}
a {
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);

    font-family: 'Montserrat', sans-serif;
}


.menu-container {
    display: none;
    opacity: 0;

    transition: all 1s ease-out;
}


header {
    /* position: fixed;
    top: 0;
    left: 0; */

    height: 75px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    /* background-color: #000D1E; */
    background-color: black;
    color: white;
}

header button {

    margin-right: 15px;
    padding: 10px;
    border: none;

    background-color: black;
    color: white;

    transition: all 500ms ease-in;
}
header button:hover {
    background-color: rgb(88, 88, 88);
}

.blink {
    animation-name: menu-button-blink;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

header a {
    /* margin: 0 40%; */

    color: white;
    text-decoration: none;
    font-size: 10px;
}

.header-contact-link {
    display: inline;
    
    margin-left: 15px;
    
    font-size: 16px;
}

@keyframes menu-button-blink {
    0% {
        background-color: black;
    }
    50% {
        background-color: rgb(88, 88, 88);
    }
    100% {
        background-color: black;
    }
}




@media only screen and (min-width: 1000px) {
/* ---------------------------- HEADER ---------------------------- */

/* NAVIGATION MENU */

.menu-container {
    display: none;
    opacity: 0;

    transition: all 1s ease-out;
}

.menu {
    position: fixed;
    width: 100%;
    height: 100vh;

    display: flex;
}

.hr {
    position: fixed;

    left: 50%;
    width: 6px;
    height: 100vh;

    background-color: pink;

    z-index: 1;

    transform: scaleY(0);
}

.menu-left, .menu-right {
    position: fixed;

    width: 50%;
    height: 100vh;

    background-color: black;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: -1;
}

.menu-left {
    left: -50%;
    display: none;

    text-align: left;
}

.menu-right {
    right: -50%;
    display: none;
}

.menu-link {
    text-decoration: none;
    color: white;

    padding: 0;
    margin: 5px 0;

    font-size: 50px;
}

.contact .title {
    font-size: 80px;
}

.contact .info {
    font-weight: lighter;
    font-size: 20px;
}

.mail {
    margin-bottom: 60px;
}

.menu-close {
    z-index: 2;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;

    /* background-color: red; */
}




.menu-close-img button {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    border: 10px solid black;

    font-size: 35px;

    cursor: pointer;

    background-color: rgb(120, 0, 0);
    color: white;

    transition: background-color 1s ease-in;
    display: none;
}
.menu-close-img button:hover {
    background-color: red;
    transition: transform 200ms ease-in-out;
}
.menu-close-img button:active {
    transform: scale(1.15);
}



/* Animations */

.menu-close-img.open {
    animation-name: open-menu-button;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-delay: 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    display: block;
    opacity: 0;
    cursor: default;
}

.menu-left.open {
    animation: menu-left-move 1s ease-out 1.6s 1 forwards;
    display: flex;

    flex-direction: column;

    justify-content: center;
}

.menu-right.open {
    animation: menu-right-move 1s ease-out 1.1s 1 forwards;
    display: flex;
}

.menu-container.open {
    display: block;
    opacity: 1;
}

.menu-container.open.close {
    animation-name: close-menu;
    animation-duration: 1000ms;
    animation-timing-function: linear;
    animation-delay: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}


@keyframes open-menu-button {
    to {
        opacity: 1;
        cursor: pointer;
    }
}

@keyframes menu-left-move {
    to {
        left: 0%;
    }
}

@keyframes menu-right-move {
    to {
        right: 0%;
    }
}

@keyframes close-menu {
    to {
        opacity: 0;
    }
}

/* -------------------------------------------------------- */

header {
    /* position: fixed;
    top: 0;
    left: 0; */

    height: 75px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;

    background-color: #000D1E;
    color: white;
}

header button {

    padding: 20px;
    border: none;

    background-color: black;
    color: white;

    transition: all 500ms ease-in;
}
header button:hover {
    background-color: rgb(88, 88, 88);

    cursor: pointer;
}

.blink {
    animation-name: menu-button-blink;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes menu-button-blink {
    0% {
        background-color: black;
    }
    50% {
        background-color: rgb(88, 88, 88);
    }
    100% {
        background-color: black;
    }
}

header a {
    /* margin: 0 40%; */

    color: white;
    text-decoration: none;
}

.header-contact-link {
    display: inline;
    /* width: 200px; */
    /* border: 1px solid red; */
    
    font-size: 25px;
}




/* ---------------------------- FOOTER ---------------------------- */
footer {
    height: 75px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p {
    margin: 0 40%;

    color: white;
}



/* ---------------------------- HERO SECTION ---------------------------- */
#hero {
    height: 100vh;

    /* background-image: url('../../../images/cat.svg');
    background-repeat: no-repeat;

    background-size: 700px;
    background-position: 1000px 0; */
}

#hero #cat {
    width: 700px;

    position: relative;

    left: 55%;
    bottom: 500px;

    z-index: -1;
}

#hero .text p, #hero .text h1{
    display: inline;
    font-size: 50px;

    text-decoration: none;
}

#hero .text {
    width: 700px;

    margin: 30vh 0 0 10vw;
}

#hero .text a {
    color: var(--text-color);
}

.buttons {
    width: 700px;

    margin: 5vh 0 0 10vw;
}

.btn
{
    cursor: pointer;
    display: inline-block;

    margin-right: 30px;
    padding: 14px 40px;
    background-color: #007bff;
    color: #fff;
    border-radius: 45px;
    border: 2px solid transparent;
    font-weight: 600;
    transition: all 1s ease;
    text-decoration: none;
}
.btn:hover
{
    background-color: transparent;
    border-color: white;
}

.btn-light
{
    background-color: transparent;
    border-color: white;
}
.btn-light:hover
{
    color: var(--background-color);
    background-color: white;
    border-color: transparent;
}

#sigmond-btn-tooltip {
    width: 200px;
}


/* ---------------------------- PORTFOLIO SCROLL SECTION ---------------------------- */
#portfolio-scroll {
    overflow: inherit;

    /* height: 20vh; */

    /* border: 10px solid white; */

    opacity: .5;
    transition: all 250ms ease;
}
#portfolio-scroll:hover {
    background-color: rgba(127, 255, 212, 0.235);

    opacity: 1;
}

#portfolio-scroll .grid-container {
    height: 40vh;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    /* grid-template-rows: min-content; */

    overflow-x: auto;
}

#portfolio-scroll .text {
    text-align: center;
    opacity: 1;

    font-size: 36px;

    cursor: default;
}

 /* Hide scrollbar for Chrome, Safari and Opera */
 #portfolio-scroll .grid-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  #portfolio-scroll .grid-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  } 

#portfolio-scroll .grid-container .logos {
    /* border: 1px solid pink; */

    padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logos > img {
    inline-size: 100%;
    /* aspect-ratio: 4 / 3; */
    /* object-fit: cover; */
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

/* ---------------------------- PROMO SECTION 1 ---------------------------- */
#promo-1 {
    height: 130vh;

    padding: 0 10vw;
    /* border: 5px solid purple; */
    margin-top: 20px;

    text-align: center;
}

#promo-1 .heading-text {
    
    margin-bottom: 80px;
    padding: 0 100px;
    /* border: 1px solid red; */

    font-size: 40px;

}

#promo-1 .flex-container {
    display: flex;
    justify-content: center;
    gap: 25px;

    text-align: left;
}

#promo-1 .flex-container .col {
    width: 800px;

    /* border: 1px solid white; */
}

#promo-1 .flex-container .col:nth-child(1) {
    width: 450px;

    margin-top: 200px;
    margin-left: 50px;
}

.kinza {  /* Image */
    /* height: 600px; */
    width: 100%; 
}

.acnenetto {
    width: 100%;
}

#promo-1 .flex-container .heading {
    font-size: 30px;
    font-weight: bold;
}




/* ---------------------------- CASE STUDIES LINK SECTION ---------------------------- */
#case-studies-link {
    height: 110vh;

    padding: 0 10vw;
    /* border: 5px solid maroon; */

    font-size: 90px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: aquamarine;
}

#case-studies-link {
    color: black;
}




/* ---------------------------- PROMO SECTION 2 ---------------------------- */
#promo-2 {
    height: 110vh;

    /* border: 1px solid red; */
    
    display: flex;
    justify-content: center;
    align-items: center;

}

#promo-2 .text {

    font-size: 70px;
    text-align: center;
}

#promo-2 .text a {
    color: white;
    font-size: 35px;
}


/* ---------------------------- CONTACT SECTION 2 ---------------------------- */
#contact-section {
    height: 55vh;

    /* border: 1px solid white; */

    background-color: black;
    color: cornsilk;

    text-align: center;
}

#contact-section h2 {
margin-top: 20px;

    font-size: 30px;

}

#contact-section .carousel {
    height: 10vh;

    margin-top: 40px;

    font-size: 40px;

    /* background-color: purple; */
}

#contact-section .flex-container {

    display: flex;
    justify-content: center;

    gap: 600px;
}

#contact-section .flex-container .col {
    /* Debug */
    /* border: 5px dashed red; */

    margin-top: 10px;
}

#contact-section .flex-container .col:nth-child(2) {
    text-align: left;
    font-size: 30px;

    color: cornsilk;
}
#contact-section .flex-container .col:nth-child(2) a {
    color: cornsilk;

    text-decoration: underline;
}

.form-label {
    margin-right: 20px;
}

.form-input {
    width: 200px;

    /* float: right; */

    margin-top: 15px;
    border: none;
    border-bottom: 1px solid grey;

    background-color: black;
    color: grey;

    font-size: 16px;
    font-weight: bold;

    outline: none;

    transition: all 750ms ease-in-out;
}
.form-input:focus {
    color: cornsilk;

    border-bottom: 1px solid cornsilk;
    
}
.form-input:last-child {
    width: 100%;

    margin-top: 30px;
}

.form button {

    width: 80px;
    height: 80px;

    margin-left: 20px;
    margin-top: 40px;

    border-radius: 100%;

    font-weight: bolder;
    font-size: 16px;

    background-color: cornsilk;

    transition: all 1s ease-in;
}
.form button:hover {
    background-color: grey;
}

}